CSharp_lab4/MainWindow.xaml

<Window x:Class="CSharp_lab4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CSharp_lab4"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" MinHeight="400" MinWidth="200">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"></RowDefinition>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Button Name="AddUser" Content="Add user" HorizontalAlignment="Left" Margin="10, 0, 10, 0" Grid.Row="0" Height="25" Width="60" Command="{Binding AddUser}"/>
        <Button Name="EditUser" Content="Edit user" HorizontalAlignment="Left" Margin="80, 0, 10, 0" Grid.Row="0" Height="25" Width="60" Command="{Binding EditUser}"/>
        <Button Name="DeleteUser" Content="Delete user" HorizontalAlignment="Left" Margin="150, 0, 10, 0" Grid.Row="0" Height="25" Width="60" Command="{Binding DeleteUser}"/>
        <Button Name="Save" Content="Save" HorizontalAlignment="Left" Margin="220, 0, 10, 0" Grid.Row="0" Height="25" Width="50" Command="{Binding SaveUser}"/>
        <Menu Grid.Row="1">
            <MenuItem Header="Sort users">
                <MenuItem Header="Sort By Name" Command="{Binding SortFirstName}"></MenuItem>
                <MenuItem Header="Sort By Surname" Command="{Binding SortLastName}"></MenuItem>
                <MenuItem Header="Sort By Birthday" Command="{Binding SortBirthday}"></MenuItem>
                <MenuItem Header="Sort By Email" Command="{Binding SortEmail}"></MenuItem>
                <MenuItem Header="Sort By Western Zodiac" Command="{Binding SortWestern}"></MenuItem>
                <MenuItem Header="Sort By Chinese Zodiac" Command="{Binding SortChinese}"></MenuItem>
                <MenuItem Header="Sort By Adulty" Command="{Binding SortIsAdult}"></MenuItem>
            </MenuItem>
        </Menu>
        <!--<local:DateInputUserControl></local:DateInputUserControl>-->
        <DataGrid Grid.Row="2" ItemsSource="{Binding People, Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" AutoGenerateColumns="False" SelectedValue="{Binding ChosenPerson,UpdateSourceTrigger=PropertyChanged}" ScrollViewer.CanContentScroll="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="First name" Binding="{Binding FirstName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Last name" Binding="{Binding LastName, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Birthday date" Binding="{Binding selectedDateFromUser, Mode=OneWay, StringFormat=dd/MM/yyyy}"></DataGridTextColumn>
                <DataGridTextColumn Header="Email" Binding="{Binding Email, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Western Zodiac" Binding="{Binding SunSign, Mode=OneWay}"></DataGridTextColumn>
                <DataGridTextColumn Header="Chinese Zodiac" Binding="{Binding ChineseSign, Mode=OneWay}"></DataGridTextColumn>
            </DataGrid.Columns>
            
        </DataGrid>
        <!--<fa:ImageAwesome Grid.Row="1" Icon="Refresh" Spin="True" HorizontalAlignment="Center" VerticalAlignment="Center" Height="50" Width="50" Visibility="{Binding LoaderVisibility, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"></fa:ImageAwesome>-->
    </Grid>
    
</Window>
